{   "token": "",
    "guildID": "",
    "clientID": "",
    "suggest": {
        "ark": "",
        "rust": "",
        "eco": "",
        "empyrion": "",
        "minecraft": "",
        "valheim": ""
    },
    "channelIDs": [ 
    "", 
    "",
    "",
    "",
    "",
    ""
  ],
  "message": "Don't forget to vote for your favorite servers and consider donating to show your support! Every vote and donation counts towards creating an incredible gaming experience for all! \nhttps://zombie-lynx-gaming.tebex.io/category/subscriptions",
  "messageIntervalSeconds": 28800
}
